# Spring-Shop

./: .gitignore  Dockerfile  LICENSE  README.md  bower.json  mysql.sh  pom.xml
src/main/java/com/khimin/shop/: ApplicationConfig.java  MongoConfig.java  MvcConfig.java  SpringProjectApplication.java  WebSecurityConfig.java
src/main/java/com/khimin/shop/annotations/: CurrentUser.java
src/main/java/com/khimin/shop/controllers/: CategoryController.java  DefaultController.java  HomeController.java  IndexController.java  PrincipleController.java  ProductCRUDController.java  ProductController.java  ProductPhotoUploadController.java  SingUpController.java  UserCabinetController.java  UserController.java
src/main/java/com/khimin/shop/core/: AbstractDocument.java  AbstractEntity.java  EmailAddress.java
src/main/java/com/khimin/shop/entities/: Address.java  Category.java  Customer.java  Order.java  Product.java
src/main/java/com/khimin/shop/exception/: EmailExistsException.java
src/main/java/com/khimin/shop/models/: Address.java  Category.java  CurrentUser.java  Customer.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/khimin/shop/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/khimin/shop/security/: MyUserDetailsService.java
src/main/java/com/khimin/shop/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/khimin/shop/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js  index.js
src/main/resources/templates/: accessDenied.html  cabinet.html  hello.html  home.html  index.html  login.html  productInfo.html  productform.html  productinfo.html  products.html  productshow.html  uploadForm.html  user.html  userEditForm.html  userInfo.html  userform.html  users.html  usershow.html
src/main/resources/templates/category/: categories.html  categoryform.html  categoryshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/principle/: principleform.html
src/main/resources/templates/product/: productform.html  products.html  productshow.html
src/main/resources/templates/profile/: userForm.html  users.html  usershow.html
src/main/resources/templates/singUp/: userform.html
src/main/resources/templates/user/: users.html  usershow.html
src/test/java/com/khimin/shop/: ApplicationTests.java  JpaTest.java  MongoTest.java  SpringProjectApplicationTests.java
src/test/java/com/khimin/shop/textsearch/: TextSearchRepositoryTests.java
src/test/java/com/khimin/shop/util/: ConsoleResultPrinter.java
