#spring.freemarker.template-loader-path=["classpath:/templates/","classpath:/templates/product"]
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=LACOSTA
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
